<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="evalyDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNt-0p-uhh">
                                <rect key="frame" x="0.0" y="80" width="414" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-C9-ovR" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Shops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-lx-7o4">
                                                <rect key="frame" x="25" y="8" width="83.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="fn5-iz-GL5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gr8-DO-o1U">
                                                <rect key="frame" x="25" y="33" width="389" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="65G-Wt-rlr"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BUf-jk-gkk">
                                                    <size key="itemSize" width="104" height="134"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topShops" id="OcT-TS-9aI" customClass="TopShopsCollectionViewCell" customModule="evalyDemoApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="104" height="134"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dVS-X7-FY8">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="134"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftx-gc-cKc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="100"/>
                                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="104" id="k64-Vl-2YN"/>
                                                                        <constraint firstAttribute="height" constant="100" id="u84-YF-gqg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-cE-DBe">
                                                                    <rect key="frame" x="2" y="102" width="100" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="CWb-cE-DBe" firstAttribute="top" secondItem="ftx-gc-cKc" secondAttribute="bottom" constant="2" id="JoH-Eg-ozG"/>
                                                                <constraint firstAttribute="trailing" secondItem="CWb-cE-DBe" secondAttribute="trailing" constant="2" id="Mgx-YD-4xe"/>
                                                                <constraint firstItem="ftx-gc-cKc" firstAttribute="top" secondItem="dVS-X7-FY8" secondAttribute="top" id="YjN-Cb-igw"/>
                                                                <constraint firstAttribute="bottom" secondItem="CWb-cE-DBe" secondAttribute="bottom" constant="5" id="fUd-qe-idL"/>
                                                                <constraint firstAttribute="trailing" secondItem="ftx-gc-cKc" secondAttribute="trailing" id="i1W-vE-Vpb"/>
                                                                <constraint firstItem="CWb-cE-DBe" firstAttribute="leading" secondItem="dVS-X7-FY8" secondAttribute="leading" constant="2" id="o4P-kD-wWH"/>
                                                                <constraint firstItem="ftx-gc-cKc" firstAttribute="leading" secondItem="dVS-X7-FY8" secondAttribute="leading" id="oHf-OW-ZJK"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.3921568627" green="1" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="customSize" width="104" height="134"/>
                                                        <connections>
                                                            <outlet property="subView" destination="dVS-X7-FY8" id="pXm-r9-dBC"/>
                                                            <outlet property="topShopsImage" destination="ftx-gc-cKc" id="syA-kC-MQf"/>
                                                            <outlet property="topShopsName" destination="CWb-cE-DBe" id="C5J-gR-Jf9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f2O-0c-cxg"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BAA-9J-vqK"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-7y-TcL">
                                                <rect key="frame" x="25" y="198" width="90" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="NPW-I8-E84"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="50j-6a-snn">
                                                <rect key="frame" x="25" y="233" width="364" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="otZ-Wc-tv7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bRS-em-Z1D">
                                                    <size key="itemSize" width="106" height="124"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topBrands" id="kNJ-BD-aZE" customClass="TopBrandsCollectionViewCell" customModule="evalyDemoApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="124"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rO9-UO-qRt">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="124"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-UZ-7A2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="77"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-F1-y5X">
                                                                    <rect key="frame" x="8" y="85" width="90" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="106" height="124"/>
                                                        <connections>
                                                            <outlet property="subView" destination="rO9-UO-qRt" id="Gmx-Em-xlk"/>
                                                            <outlet property="topBrandsImage" destination="Zw9-UZ-7A2" id="axE-56-X2B"/>
                                                            <outlet property="topBrandsName" destination="9p3-F1-y5X" id="2jV-XC-yTh"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NSg-hf-EQo"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kha-Bm-ncl"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-dy-QjW">
                                                <rect key="frame" x="25" y="538" width="364" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Eix-2O-aPY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Load More Brands">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxA-Ab-g3u">
                                                <rect key="frame" x="25" y="593" width="105.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0br-5X-Gcs"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="qJJ-US-DFB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-kp-ud8">
                                                <rect key="frame" x="25" y="628" width="364" height="362"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xbo-xk-2tg">
                                                    <size key="itemSize" width="165" height="217"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topProducts" id="eHI-9H-gYt" customClass="TopProductsCollectionViewCell" customModule="evalyDemoApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="217"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m1k-A2-bPE">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="217"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zi0-Os-0yb">
                                                                    <rect key="frame" x="0.0" y="8" width="165" height="110"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBI-VS-sUB">
                                                                    <rect key="frame" x="8" y="126" width="149" height="33"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-oe-SiT">
                                                                    <rect key="frame" x="8" y="167" width="149" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-KV-CNN">
                                                                    <rect key="frame" x="8" y="190" width="149" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="165" height="217"/>
                                                        <connections>
                                                            <outlet property="subView" destination="m1k-A2-bPE" id="Jgz-AD-x8f"/>
                                                            <outlet property="topProductsImage" destination="zi0-Os-0yb" id="uD3-jO-ADk"/>
                                                            <outlet property="topProductsMaxPrice" destination="NKa-oe-SiT" id="hUb-Ds-Zfx"/>
                                                            <outlet property="topProductsName" destination="NBI-VS-sUB" id="RHD-h9-od0"/>
                                                            <outlet property="topProductsSalePrice" destination="fSQ-KV-CNN" id="x9W-g0-DTj"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I5U-VK-8mB"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aQG-AL-5sn"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92261543784789757" green="0.8204350291962601" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="1gQ-S3-8R5"/>
                                            <constraint firstItem="aCR-kp-ud8" firstAttribute="top" secondItem="NxA-Ab-g3u" secondAttribute="bottom" constant="10" id="AxL-a9-TBx"/>
                                            <constraint firstItem="cUe-lx-7o4" firstAttribute="leading" secondItem="NKM-C9-ovR" secondAttribute="leading" constant="25" id="Dnd-K4-fXe"/>
                                            <constraint firstItem="NxA-Ab-g3u" firstAttribute="top" secondItem="hTC-dy-QjW" secondAttribute="bottom" constant="15" id="ExB-l4-tNM"/>
                                            <constraint firstAttribute="bottom" secondItem="aCR-kp-ud8" secondAttribute="bottom" constant="10" id="Exa-iE-oeR"/>
                                            <constraint firstItem="1ht-7y-TcL" firstAttribute="top" secondItem="gr8-DO-o1U" secondAttribute="bottom" constant="15" id="Hx4-Fj-uZB"/>
                                            <constraint firstItem="hTC-dy-QjW" firstAttribute="leading" secondItem="NKM-C9-ovR" secondAttribute="leading" constant="25" id="IDH-Go-sY4"/>
                                            <constraint firstItem="50j-6a-snn" firstAttribute="leading" secondItem="NKM-C9-ovR" secondAttribute="leading" constant="25" id="M8M-VB-cV3"/>
                                            <constraint firstAttribute="trailing" secondItem="aCR-kp-ud8" secondAttribute="trailing" constant="25" id="Mv2-MH-lwg"/>
                                            <constraint firstItem="NxA-Ab-g3u" firstAttribute="leading" secondItem="NKM-C9-ovR" secondAttribute="leading" constant="25" id="OYV-Yx-CXz"/>
                                            <constraint firstItem="cUe-lx-7o4" firstAttribute="top" secondItem="NKM-C9-ovR" secondAttribute="top" constant="8" id="PQg-h5-AJa"/>
                                            <constraint firstAttribute="trailing" secondItem="hTC-dy-QjW" secondAttribute="trailing" constant="25" id="T7t-mO-ofS"/>
                                            <constraint firstAttribute="trailing" secondItem="50j-6a-snn" secondAttribute="trailing" constant="25" id="Tjx-eC-EGK"/>
                                            <constraint firstItem="gr8-DO-o1U" firstAttribute="leading" secondItem="NKM-C9-ovR" secondAttribute="leading" constant="25" id="cby-4I-cng"/>
                                            <constraint firstItem="aCR-kp-ud8" firstAttribute="leading" secondItem="NKM-C9-ovR" secondAttribute="leading" constant="25" id="erR-iA-x99"/>
                                            <constraint firstItem="hTC-dy-QjW" firstAttribute="top" secondItem="50j-6a-snn" secondAttribute="bottom" constant="5" id="fR3-0B-avn"/>
                                            <constraint firstItem="gr8-DO-o1U" firstAttribute="top" secondItem="cUe-lx-7o4" secondAttribute="bottom" id="h1I-qP-i2E"/>
                                            <constraint firstAttribute="trailing" secondItem="gr8-DO-o1U" secondAttribute="trailing" id="jMY-dh-Jx7"/>
                                            <constraint firstItem="1ht-7y-TcL" firstAttribute="leading" secondItem="NKM-C9-ovR" secondAttribute="leading" constant="25" id="jmM-7A-uqg"/>
                                            <constraint firstItem="50j-6a-snn" firstAttribute="top" secondItem="1ht-7y-TcL" secondAttribute="bottom" constant="10" id="uzh-fs-wYb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NKM-C9-ovR" firstAttribute="top" secondItem="vNt-0p-uhh" secondAttribute="top" id="BVM-ZS-V8r"/>
                                    <constraint firstAttribute="trailing" secondItem="NKM-C9-ovR" secondAttribute="trailing" id="Q7b-zQ-0Pe"/>
                                    <constraint firstAttribute="bottom" secondItem="NKM-C9-ovR" secondAttribute="bottom" id="S0p-Rs-am4"/>
                                    <constraint firstItem="NKM-C9-ovR" firstAttribute="leading" secondItem="vNt-0p-uhh" secondAttribute="leading" id="hBA-Pn-pDc"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-jD-6tE">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOO-9m-UYX">
                                        <rect key="frame" x="25" y="5" width="76.5" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="9OL-t7-dCp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaly Demo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBC-i6-djW">
                                        <rect key="frame" x="25" y="24" width="129.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VCp-uw-LfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="3SI-W2-npP">
                                        <rect key="frame" x="334" y="7.5" width="55" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Xp5-iN-V6U"/>
                                            <constraint firstAttribute="width" constant="55" id="dAh-Cj-cmF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wOO-9m-UYX" firstAttribute="top" secondItem="2Pn-jD-6tE" secondAttribute="top" constant="5" id="1rn-jP-dTm"/>
                                    <constraint firstItem="3SI-W2-npP" firstAttribute="centerY" secondItem="2Pn-jD-6tE" secondAttribute="centerY" id="2qZ-gd-QDq"/>
                                    <constraint firstItem="aBC-i6-djW" firstAttribute="leading" secondItem="2Pn-jD-6tE" secondAttribute="leading" constant="25" id="6Zh-8x-kP1"/>
                                    <constraint firstAttribute="trailing" secondItem="3SI-W2-npP" secondAttribute="trailing" constant="25" id="HeB-YO-LxR"/>
                                    <constraint firstAttribute="height" constant="60" id="JBg-a4-J2v"/>
                                    <constraint firstItem="aBC-i6-djW" firstAttribute="top" secondItem="wOO-9m-UYX" secondAttribute="bottom" id="iTn-gw-uTD"/>
                                    <constraint firstItem="wOO-9m-UYX" firstAttribute="leading" secondItem="2Pn-jD-6tE" secondAttribute="leading" constant="25" id="zF0-ef-dmd"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-DV-68O">
                                <rect key="frame" x="0.0" y="916" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="38N-Di-U58"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Home" image="homekit" catalog="system" id="UsN-U5-BPH"/>
                                    <tabBarItem title="Orders" image="orders" id="0Ar-MA-i5p"/>
                                    <tabBarItem title="Notifications" image="notification" id="peU-lS-vRg"/>
                                    <tabBarItem title="Account" image="account" id="jTN-fU-yA8"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oOe-DV-68O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="23k-r2-gHM"/>
                            <constraint firstItem="vNt-0p-uhh" firstAttribute="top" secondItem="2Pn-jD-6tE" secondAttribute="bottom" id="7S0-s5-Yzi"/>
                            <constraint firstItem="oOe-DV-68O" firstAttribute="top" secondItem="vNt-0p-uhh" secondAttribute="bottom" id="8TD-JE-7vf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Pn-jD-6tE" secondAttribute="trailing" id="9s8-CG-rnb"/>
                            <constraint firstItem="oOe-DV-68O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FSD-65-y5X"/>
                            <constraint firstItem="2Pn-jD-6tE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PyH-qY-9mk"/>
                            <constraint firstItem="NKM-C9-ovR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="c8z-aH-KSd"/>
                            <constraint firstItem="vNt-0p-uhh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ca9-mI-wZS"/>
                            <constraint firstItem="vNt-0p-uhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eyz-sY-sO9"/>
                            <constraint firstItem="2Pn-jD-6tE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="izb-EC-ihn"/>
                            <constraint firstItem="oOe-DV-68O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jX9-K3-Bzn"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="TopBrandsCollectionView" destination="50j-6a-snn" id="6ik-TO-nt1"/>
                        <outlet property="TopProductsCollectionView" destination="aCR-kp-ud8" id="UU8-zP-7hq"/>
                        <outlet property="TopShopsCollectionView" destination="gr8-DO-o1U" id="9qd-EK-dYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="26" height="31"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="notification" width="26" height="28"/>
        <image name="orders" width="28" height="24"/>
        <image name="profile" width="114" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
