<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="evalyDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNt-0p-uhh">
                                <rect key="frame" x="0.0" y="80" width="414" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-C9-ovR" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Shops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-lx-7o4">
                                                <rect key="frame" x="25" y="15" width="83.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="fn5-iz-GL5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gr8-DO-o1U">
                                                <rect key="frame" x="25" y="40" width="389" height="150"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="65G-Wt-rlr"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BUf-jk-gkk">
                                                    <size key="itemSize" width="104" height="134"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topShops" id="OcT-TS-9aI" customClass="TopShopsCollectionViewCell" customModule="evalyDemoApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="104" height="134"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dVS-X7-FY8">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="134"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftx-gc-cKc">
                                                                    <rect key="frame" x="7" y="0.0" width="90" height="90"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-cE-DBe">
                                                                    <rect key="frame" x="1" y="90" width="100" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="customSize" width="104" height="134"/>
                                                        <connections>
                                                            <outlet property="subView" destination="dVS-X7-FY8" id="pXm-r9-dBC"/>
                                                            <outlet property="topShopsImage" destination="ftx-gc-cKc" id="syA-kC-MQf"/>
                                                            <outlet property="topShopsName" destination="CWb-cE-DBe" id="C5J-gR-Jf9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f2O-0c-cxg"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BAA-9J-vqK"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-7y-TcL">
                                                <rect key="frame" x="25" y="190" width="90" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="NPW-I8-E84"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="50j-6a-snn">
                                                <rect key="frame" x="25" y="225" width="364" height="200"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="otZ-Wc-tv7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bRS-em-Z1D">
                                                    <size key="itemSize" width="106" height="124"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topBrands" id="kNJ-BD-aZE" customClass="TopBrandsCollectionViewCell" customModule="evalyDemoApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="124"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rO9-UO-qRt">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="124"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-UZ-7A2">
                                                                    <rect key="frame" x="8" y="0.0" width="88" height="77"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-F1-y5X">
                                                                    <rect key="frame" x="8" y="85" width="90" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="customSize" width="106" height="124"/>
                                                        <connections>
                                                            <outlet property="subView" destination="rO9-UO-qRt" id="Gmx-Em-xlk"/>
                                                            <outlet property="topBrandsImage" destination="Zw9-UZ-7A2" id="axE-56-X2B"/>
                                                            <outlet property="topBrandsName" destination="9p3-F1-y5X" id="2jV-XC-yTh"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NSg-hf-EQo"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kha-Bm-ncl"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-dy-QjW">
                                                <rect key="frame" x="25" y="430" width="364" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Eix-2O-aPY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Load More Brands">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loadMoreClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6Z-oB-fRE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxA-Ab-g3u">
                                                <rect key="frame" x="25" y="485" width="105.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0br-5X-Gcs"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="qJJ-US-DFB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-kp-ud8">
                                                <rect key="frame" x="25" y="520" width="364" height="470"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xbo-xk-2tg">
                                                    <size key="itemSize" width="165" height="217"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topProducts" id="eHI-9H-gYt" customClass="TopProductsCollectionViewCell" customModule="evalyDemoApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="217"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m1k-A2-bPE">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="217"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zi0-Os-0yb">
                                                                    <rect key="frame" x="-1" y="8" width="165" height="110"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBI-VS-sUB">
                                                                    <rect key="frame" x="8" y="140" width="149" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-oe-SiT">
                                                                    <rect key="frame" x="8" y="167" width="149" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-tM-UtV">
                                                                    <rect key="frame" x="5" y="178" width="60" height="2"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-KV-CNN">
                                                                    <rect key="frame" x="8" y="190" width="149" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="customSize" width="165" height="217"/>
                                                        <connections>
                                                            <outlet property="subView" destination="m1k-A2-bPE" id="Jgz-AD-x8f"/>
                                                            <outlet property="topProductsImage" destination="zi0-Os-0yb" id="uD3-jO-ADk"/>
                                                            <outlet property="topProductsMaxPrice" destination="NKa-oe-SiT" id="hUb-Ds-Zfx"/>
                                                            <outlet property="topProductsName" destination="NBI-VS-sUB" id="RHD-h9-od0"/>
                                                            <outlet property="topProductsSalePrice" destination="fSQ-KV-CNN" id="x9W-g0-DTj"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I5U-VK-8mB"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aQG-AL-5sn"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="1gQ-S3-8R5"/>
                                            <constraint firstItem="aCR-kp-ud8" firstAttribute="top" secondItem="NxA-Ab-g3u" secondAttribute="bottom" constant="10" id="AxL-a9-TBx"/>
                                            <constraint firstItem="cUe-lx-7o4" firstAttribute="leading" secondItem="NKM-C9-ovR" secondAttribute="leading" constant="25" id="Dnd-K4-fXe"/>
                                            <constraint firstItem="NxA-Ab-g3u" firstAttribute="top" secondItem="hTC-dy-QjW" secondAttribute="bottom" constant="15" id="ExB-l4-tNM"/>
                                            <constraint firstAttribute="bottom" secondItem="aCR-kp-ud8" secondAttribute="bottom" constant="10" id="Exa-iE-oeR"/>
                                            <constraint firstItem="1ht-7y-TcL" firstAttribute="top" secondItem="gr8-DO-o1U" secondAttribute="bottom" id="Hx4-Fj-uZB"/>
                                            <constraint firstItem="hTC-dy-QjW" firstAttribute="leading" secondItem="NKM-C9-ovR" secondAttribute="leading" constant="25" id="IDH-Go-sY4"/>
                                            <constraint firstItem="50j-6a-snn" firstAttribute="leading" secondItem="NKM-C9-ovR" secondAttribute="leading" constant="25" id="M8M-VB-cV3"/>
                                            <constraint firstAttribute="trailing" secondItem="aCR-kp-ud8" secondAttribute="trailing" constant="25" id="Mv2-MH-lwg"/>
                                            <constraint firstItem="NxA-Ab-g3u" firstAttribute="leading" secondItem="NKM-C9-ovR" secondAttribute="leading" constant="25" id="OYV-Yx-CXz"/>
                                            <constraint firstItem="cUe-lx-7o4" firstAttribute="top" secondItem="NKM-C9-ovR" secondAttribute="top" constant="15" id="PQg-h5-AJa"/>
                                            <constraint firstAttribute="trailing" secondItem="hTC-dy-QjW" secondAttribute="trailing" constant="25" id="T7t-mO-ofS"/>
                                            <constraint firstAttribute="trailing" secondItem="50j-6a-snn" secondAttribute="trailing" constant="25" id="Tjx-eC-EGK"/>
                                            <constraint firstItem="gr8-DO-o1U" firstAttribute="leading" secondItem="NKM-C9-ovR" secondAttribute="leading" constant="25" id="cby-4I-cng"/>
                                            <constraint firstItem="aCR-kp-ud8" firstAttribute="leading" secondItem="NKM-C9-ovR" secondAttribute="leading" constant="25" id="erR-iA-x99"/>
                                            <constraint firstItem="hTC-dy-QjW" firstAttribute="top" secondItem="50j-6a-snn" secondAttribute="bottom" constant="5" id="fR3-0B-avn"/>
                                            <constraint firstItem="gr8-DO-o1U" firstAttribute="top" secondItem="cUe-lx-7o4" secondAttribute="bottom" id="h1I-qP-i2E"/>
                                            <constraint firstAttribute="trailing" secondItem="gr8-DO-o1U" secondAttribute="trailing" id="jMY-dh-Jx7"/>
                                            <constraint firstItem="1ht-7y-TcL" firstAttribute="leading" secondItem="NKM-C9-ovR" secondAttribute="leading" constant="25" id="jmM-7A-uqg"/>
                                            <constraint firstItem="50j-6a-snn" firstAttribute="top" secondItem="1ht-7y-TcL" secondAttribute="bottom" constant="10" id="uzh-fs-wYb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NKM-C9-ovR" firstAttribute="top" secondItem="vNt-0p-uhh" secondAttribute="top" id="BVM-ZS-V8r"/>
                                    <constraint firstAttribute="trailing" secondItem="NKM-C9-ovR" secondAttribute="trailing" id="Q7b-zQ-0Pe"/>
                                    <constraint firstAttribute="bottom" secondItem="NKM-C9-ovR" secondAttribute="bottom" id="S0p-Rs-am4"/>
                                    <constraint firstItem="NKM-C9-ovR" firstAttribute="leading" secondItem="vNt-0p-uhh" secondAttribute="leading" id="hBA-Pn-pDc"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-jD-6tE">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOO-9m-UYX">
                                        <rect key="frame" x="25" y="15" width="76.5" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="9OL-t7-dCp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaly Demo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBC-i6-djW">
                                        <rect key="frame" x="25" y="30" width="129.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VCp-uw-LfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="3SI-W2-npP">
                                        <rect key="frame" x="334" y="7.5" width="55" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Xp5-iN-V6U"/>
                                            <constraint firstAttribute="width" constant="55" id="dAh-Cj-cmF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wOO-9m-UYX" firstAttribute="top" secondItem="2Pn-jD-6tE" secondAttribute="top" constant="15" id="1rn-jP-dTm"/>
                                    <constraint firstItem="3SI-W2-npP" firstAttribute="centerY" secondItem="2Pn-jD-6tE" secondAttribute="centerY" id="2qZ-gd-QDq"/>
                                    <constraint firstItem="aBC-i6-djW" firstAttribute="leading" secondItem="2Pn-jD-6tE" secondAttribute="leading" constant="25" id="6Zh-8x-kP1"/>
                                    <constraint firstAttribute="trailing" secondItem="3SI-W2-npP" secondAttribute="trailing" constant="25" id="HeB-YO-LxR"/>
                                    <constraint firstAttribute="height" constant="60" id="JBg-a4-J2v"/>
                                    <constraint firstAttribute="bottom" secondItem="aBC-i6-djW" secondAttribute="bottom" id="iEV-Gw-Ctl"/>
                                    <constraint firstItem="wOO-9m-UYX" firstAttribute="leading" secondItem="2Pn-jD-6tE" secondAttribute="leading" constant="25" id="zF0-ef-dmd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-Ex-ShI">
                                <rect key="frame" x="0.0" y="916" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPF-Ub-Udw">
                                        <rect key="frame" x="20" y="0.0" width="60" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-G3-TzH">
                                                <rect key="frame" x="10" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="L4Y-K3-Hxa"/>
                                                    <constraint firstAttribute="width" constant="40" id="g05-tc-zs5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG1-B4-x8q">
                                                <rect key="frame" x="11" y="31" width="38" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="WjC-YV-F1t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-bs-Ujq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ugf-bs-Ujq" firstAttribute="leading" secondItem="EPF-Ub-Udw" secondAttribute="leading" id="4Pt-Ze-sCK"/>
                                            <constraint firstItem="HG1-B4-x8q" firstAttribute="top" secondItem="l4O-G3-TzH" secondAttribute="bottom" constant="1" id="7tX-5g-uBC"/>
                                            <constraint firstAttribute="width" constant="60" id="AmM-De-rmR"/>
                                            <constraint firstAttribute="trailing" secondItem="Ugf-bs-Ujq" secondAttribute="trailing" id="QqU-Qv-QYD"/>
                                            <constraint firstAttribute="bottom" secondItem="HG1-B4-x8q" secondAttribute="bottom" id="WFV-Rx-0Fk"/>
                                            <constraint firstAttribute="height" constant="50" id="acc-e8-gEg"/>
                                            <constraint firstItem="HG1-B4-x8q" firstAttribute="centerX" secondItem="EPF-Ub-Udw" secondAttribute="centerX" id="bnC-o8-Ziz"/>
                                            <constraint firstItem="l4O-G3-TzH" firstAttribute="top" secondItem="EPF-Ub-Udw" secondAttribute="top" id="c4z-gI-xax"/>
                                            <constraint firstAttribute="bottom" secondItem="Ugf-bs-Ujq" secondAttribute="bottom" id="hWc-V7-siV"/>
                                            <constraint firstItem="l4O-G3-TzH" firstAttribute="centerX" secondItem="EPF-Ub-Udw" secondAttribute="centerX" id="uDH-CA-QeX"/>
                                            <constraint firstItem="Ugf-bs-Ujq" firstAttribute="top" secondItem="EPF-Ub-Udw" secondAttribute="top" id="zKg-uV-KFw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-HK-UQc">
                                        <rect key="frame" x="120" y="0.0" width="60" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orders" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-9o-ao6">
                                                <rect key="frame" x="10" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="jPB-Yg-3WF"/>
                                                    <constraint firstAttribute="height" constant="30" id="y9O-xg-3Sc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-Pn-nYt">
                                                <rect key="frame" x="8" y="31" width="44.5" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="wu6-BP-jSa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmx-Ee-dNr">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NG3-Pn-nYt" firstAttribute="top" secondItem="ymT-9o-ao6" secondAttribute="bottom" constant="1" id="2Tg-8q-aGy"/>
                                            <constraint firstItem="NG3-Pn-nYt" firstAttribute="centerX" secondItem="w6f-HK-UQc" secondAttribute="centerX" id="5Kv-K1-Zii"/>
                                            <constraint firstItem="Lmx-Ee-dNr" firstAttribute="leading" secondItem="w6f-HK-UQc" secondAttribute="leading" id="5Sj-YO-JCz"/>
                                            <constraint firstItem="ymT-9o-ao6" firstAttribute="top" secondItem="w6f-HK-UQc" secondAttribute="top" id="CCY-m0-5Is"/>
                                            <constraint firstAttribute="height" constant="50" id="LNT-J8-i5i"/>
                                            <constraint firstAttribute="width" constant="60" id="OCl-IJ-Mfc"/>
                                            <constraint firstAttribute="bottom" secondItem="Lmx-Ee-dNr" secondAttribute="bottom" id="Pbi-bO-aUC"/>
                                            <constraint firstAttribute="trailing" secondItem="Lmx-Ee-dNr" secondAttribute="trailing" id="T1U-Fx-m7B"/>
                                            <constraint firstItem="Lmx-Ee-dNr" firstAttribute="top" secondItem="w6f-HK-UQc" secondAttribute="top" id="ctB-OB-p8D"/>
                                            <constraint firstItem="ymT-9o-ao6" firstAttribute="centerX" secondItem="w6f-HK-UQc" secondAttribute="centerX" id="gXy-LH-Mxr"/>
                                            <constraint firstAttribute="bottom" secondItem="NG3-Pn-nYt" secondAttribute="bottom" id="ugw-ih-tQR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-0E-UJ5">
                                        <rect key="frame" x="229" y="0.0" width="60" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="yRs-ra-1ow">
                                                <rect key="frame" x="10" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kj0-pQ-ky7"/>
                                                    <constraint firstAttribute="width" constant="40" id="z5i-YI-UPd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-c5-HEF">
                                                <rect key="frame" x="-11" y="31" width="82" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="Fmf-Ry-98V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-cd-hQy">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EQF-cd-hQy" secondAttribute="trailing" id="2EJ-X5-7br"/>
                                            <constraint firstItem="EQF-cd-hQy" firstAttribute="top" secondItem="Ek8-0E-UJ5" secondAttribute="top" id="4FP-md-3Fh"/>
                                            <constraint firstItem="cF1-c5-HEF" firstAttribute="top" secondItem="yRs-ra-1ow" secondAttribute="bottom" constant="1" id="9iv-eC-luR"/>
                                            <constraint firstItem="cF1-c5-HEF" firstAttribute="centerX" secondItem="Ek8-0E-UJ5" secondAttribute="centerX" id="IOQ-nb-Inc"/>
                                            <constraint firstItem="yRs-ra-1ow" firstAttribute="top" secondItem="Ek8-0E-UJ5" secondAttribute="top" id="LAm-QC-DQf"/>
                                            <constraint firstAttribute="width" constant="60" id="YQc-bZ-VbL"/>
                                            <constraint firstAttribute="bottom" secondItem="EQF-cd-hQy" secondAttribute="bottom" id="d4X-ea-aQz"/>
                                            <constraint firstAttribute="bottom" secondItem="cF1-c5-HEF" secondAttribute="bottom" id="dYy-nz-jWv"/>
                                            <constraint firstItem="EQF-cd-hQy" firstAttribute="leading" secondItem="Ek8-0E-UJ5" secondAttribute="leading" id="eeM-Sw-bX6"/>
                                            <constraint firstAttribute="height" constant="50" id="ex1-br-tLI"/>
                                            <constraint firstItem="yRs-ra-1ow" firstAttribute="centerX" secondItem="Ek8-0E-UJ5" secondAttribute="centerX" id="nUf-1z-VkA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-V0-CKT">
                                        <rect key="frame" x="329" y="0.0" width="60" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-5c-b1c">
                                                <rect key="frame" x="10" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="UHo-W3-BRx"/>
                                                    <constraint firstAttribute="height" constant="30" id="vjV-jZ-673"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-IW-rhn">
                                                <rect key="frame" x="3.5" y="31" width="53.5" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="UZ4-cG-utN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-XC-nq6">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5fi-XC-nq6" firstAttribute="leading" secondItem="5W5-V0-CKT" secondAttribute="leading" id="BNE-FT-lld"/>
                                            <constraint firstAttribute="height" constant="50" id="MsR-v6-qYt"/>
                                            <constraint firstAttribute="width" constant="60" id="P78-H6-yg8"/>
                                            <constraint firstItem="5fi-XC-nq6" firstAttribute="top" secondItem="5W5-V0-CKT" secondAttribute="top" id="aia-wk-TL7"/>
                                            <constraint firstItem="TWR-IW-rhn" firstAttribute="centerX" secondItem="5W5-V0-CKT" secondAttribute="centerX" id="g36-fZ-zyB"/>
                                            <constraint firstItem="dDj-5c-b1c" firstAttribute="top" secondItem="5W5-V0-CKT" secondAttribute="top" id="iVs-ic-lH1"/>
                                            <constraint firstAttribute="bottom" secondItem="TWR-IW-rhn" secondAttribute="bottom" id="p4b-4f-KDT"/>
                                            <constraint firstAttribute="trailing" secondItem="5fi-XC-nq6" secondAttribute="trailing" id="sVt-hM-Uiu"/>
                                            <constraint firstItem="TWR-IW-rhn" firstAttribute="top" secondItem="dDj-5c-b1c" secondAttribute="bottom" constant="1" id="uK5-m3-3U4"/>
                                            <constraint firstItem="dDj-5c-b1c" firstAttribute="centerX" secondItem="5W5-V0-CKT" secondAttribute="centerX" id="vDA-EV-YFb"/>
                                            <constraint firstAttribute="bottom" secondItem="5fi-XC-nq6" secondAttribute="bottom" id="wmQ-7g-2oN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5W5-V0-CKT" secondAttribute="trailing" constant="25" id="ErX-DA-4ck"/>
                                    <constraint firstItem="EPF-Ub-Udw" firstAttribute="leading" secondItem="Fsb-Ex-ShI" secondAttribute="leading" constant="20" id="VF7-Na-3BO"/>
                                    <constraint firstItem="Ek8-0E-UJ5" firstAttribute="centerY" secondItem="Fsb-Ex-ShI" secondAttribute="centerY" id="VHa-ZV-GeI"/>
                                    <constraint firstAttribute="bottom" secondItem="EPF-Ub-Udw" secondAttribute="bottom" id="b4P-If-ix7"/>
                                    <constraint firstItem="5W5-V0-CKT" firstAttribute="centerY" secondItem="Fsb-Ex-ShI" secondAttribute="centerY" id="bKD-CT-VzP"/>
                                    <constraint firstAttribute="height" constant="50" id="ffE-bT-cWm"/>
                                    <constraint firstItem="w6f-HK-UQc" firstAttribute="centerY" secondItem="Fsb-Ex-ShI" secondAttribute="centerY" id="hTt-YD-s0D"/>
                                    <constraint firstItem="EPF-Ub-Udw" firstAttribute="top" secondItem="Fsb-Ex-ShI" secondAttribute="top" id="i2s-vh-cgp"/>
                                    <constraint firstItem="w6f-HK-UQc" firstAttribute="leading" secondItem="EPF-Ub-Udw" secondAttribute="trailing" constant="40" id="p6I-gQ-7P6"/>
                                    <constraint firstItem="5W5-V0-CKT" firstAttribute="leading" secondItem="Ek8-0E-UJ5" secondAttribute="trailing" constant="40" id="tja-pk-VjA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNt-0p-uhh" firstAttribute="top" secondItem="2Pn-jD-6tE" secondAttribute="bottom" id="7S0-s5-Yzi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Pn-jD-6tE" secondAttribute="trailing" id="9s8-CG-rnb"/>
                            <constraint firstItem="Fsb-Ex-ShI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I6X-wP-A4J"/>
                            <constraint firstItem="2Pn-jD-6tE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PyH-qY-9mk"/>
                            <constraint firstItem="Fsb-Ex-ShI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QUX-dq-21m"/>
                            <constraint firstItem="Fsb-Ex-ShI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YDl-NA-VlB"/>
                            <constraint firstItem="Fsb-Ex-ShI" firstAttribute="top" secondItem="vNt-0p-uhh" secondAttribute="bottom" id="Z0d-iM-2Uf"/>
                            <constraint firstItem="NKM-C9-ovR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="c8z-aH-KSd"/>
                            <constraint firstItem="vNt-0p-uhh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ca9-mI-wZS"/>
                            <constraint firstItem="vNt-0p-uhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eyz-sY-sO9"/>
                            <constraint firstItem="2Pn-jD-6tE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="izb-EC-ihn"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="TopBrandsCollectionView" destination="50j-6a-snn" id="6ik-TO-nt1"/>
                        <outlet property="TopProductsCollectionView" destination="aCR-kp-ud8" id="UU8-zP-7hq"/>
                        <outlet property="TopShopsCollectionView" destination="gr8-DO-o1U" id="9qd-EK-dYa"/>
                        <outlet property="bottomView" destination="Fsb-Ex-ShI" id="nHU-uG-IcL"/>
                        <outlet property="loadMoreButton" destination="hTC-dy-QjW" id="1cv-Sy-1fK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="26" height="31"/>
        <image name="home" width="40" height="32"/>
        <image name="notification" width="26" height="28"/>
        <image name="orders" width="28" height="24"/>
        <image name="profile" width="114" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
